public String pairStar(String str) {
  if(str.length() <= 1){
    return str;
  }

  if (str.charAt(0) == str.charAt(1)){
    return str.charAt(0) + "*" + pairStar(str.substring(1));
  }

  else{

    return str.charAt(0) + pairStar(str.substring(1));
}
  
  // if(str.charAt(0) == str.charAt(1) && str.charAt(1) == str.charAt(2)){
  //   return str.charAt(0) + "*" + str.charAt(1) + "*" + pairStar(str.substring(2));
  // // }
  
  // if(str.charAt(0) == str.charAt(1)){
  //   if(str.length() != 2 && str.charAt(1) == str.charAt(2)){
  //     return str.charAt(0) + "*" + str.charAt(1) + "*" + pairStar(str.substring(2));
  //   }
  // }
  
  
  // if(str.charAt(0) == str.charAt(1)){
  //   return str.charAt(0) + "*" + str.charAt(1) + pairStar(str.substring(2));
  // }
  // else{
  //   return str.charAt(0) + pairStar(str.substring(1));
  // }
  
}
