class searchUtil{
    public int search(int[] a, int ele){
        for(int i = 0; i < a.length; i++){
            if(a[i] == ele){
                return i;
            }
        }
        return -1;
    }

    public int search(int[] a, int ele, int pos){
        for(int i = pos; i < a.length; i++){
            if(a[i] == ele){
                return i;
            }
        }
        return -1;
    }
}

public class overloadingEx2 {
    public static void main(String[] args) {
        int[] arr = {10,20,30,10,30,40};
        int ele = 30;

        searchUtil obj = new searchUtil();

        int x = obj.search(arr,ele); // returns 2

        int y = obj.search(arr,ele,3); // returns 4

        System.out.println("x is " + x);
        System.out.println("y is " + y);



    }
}
