package Wk_3;

public class Card {
    private char suit;
    private char rank;

    public Card(char r, char s) {
        rank = r;
        suit = s;
    }

    public void display() {
        if(rank == 'T') {
            System.out.printf("%s%c, ","10", suit);
        }
        else {
            System.out.printf("%c%c, ", rank, suit);
        }
    }

    public int getValue() {
        int value;
        if (rank == 'A') {
            value = 1;
        }
        else if (rank == 'T' || rank == 'J' || rank == 'Q' || rank == 'K') {
            value = 10;
        }
        else {
            value = rank - '0';
                    //Integer.parseInt(String.valueOf(rank));
        }
        return value;
    }

    public char getRank(){
        return rank;
    }

    public char getSuit(){
        return suit;
    }


}
