package Wk_3;

import java.util.Random;

public class Deck {
    private Card[] storage;
    private int top;

    public Deck() {
        char[] suits = {'H', 'D', 'S', 'C'};
        char[] ranks = {'A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K'};
        storage = new Card[52];
        top = 0;

        int count = 0;
        Card C1;
        for (int s = 0; s < suits.length; s++) {
            for (int r = 0; r < ranks.length; r++) {
                C1 = new Card(ranks[r], suits[s]);
                storage[count++] = C1;
            }
        }
        }

    public void display() {
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 13; j++){
                storage[(i*13)+j].display();
            }
            System.out.println();
        }
    }

    public void shuffle() {

        Random rand = new Random();

        for(int x = 0; x < 52; x++){

           Card oldCard = storage[x];

           int shuffleDeck = rand.nextInt(52);

           storage[x] = storage[shuffleDeck];

           storage[shuffleDeck] = oldCard;
        }
    }

    public Card deal(){

        Card topC = storage[top];

        top++;

        return topC;
    }

    public int cardsLeft(){
       return 52 - top;

    }


}
